# spring-boot3-java

./: README.md  build.gradle  docker-compose.yml  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/tistory/eclipse4j/app/api/: AppApiApplication.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/company/controller/: CompanyController.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/company/data/: CompanyBody.java  CompanyInfo.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/company/service/: CompanyFinder.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/configuration/: ApiWebConfiguration.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/controller/: ReservationController.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/response/: ApiResponse.java
app-api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/tistory/eclipse4j/domain/: CoreApplication.java
core/src/main/java/com/tistory/eclipse4j/domain/cache/: RedisCacheKeyProperties.java
core/src/main/java/com/tistory/eclipse4j/domain/company/service/: CompanyCodeEventListener.java  CompanyCodeUpdateEvent.java
core/src/main/java/com/tistory/eclipse4j/domain/configuration/: CaffeineCacheConfiguration.java  LettuceRedisCacheCustomConfiguration.java  LettuceRedisCacheDefaultConfiguration.java
core/src/main/java/com/tistory/eclipse4j/domain/event/: GenericSpringEvent.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/: ThreadSleep.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/configuration/: JPATipDb1Configuration.java  JPATipDb2Configuration.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/: JPATipDb1QuerydslRepositorySupport.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/entity/: AuditingEntity.java  Company.java  Employee.java  Reservation.java  SimpleCompany.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  EmployeeRepository.java  ReservationRepository.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/service/: CompanyCreateService.java  CompanyFindService.java  EmployeeCreateService.java  ReservationTxService.java
core/src/main/java/com/tistory/eclipse4j/domain/jpa/db2/: JPATipDb2QuerydslRepositorySupport.java
core/src/main/resources/: application-persist-local.yml  application.yml.org  data-import.sql
internal-api/: build.gradle
internal-api/src/main/java/com/tistory/eclipse4j/internal/api/: InternalApiApplication.java
model/: build.gradle
