plugins {
}

bootJar { enabled = false}
jar {enabled = true}

dependencies {
    implementation(project(":model"))
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-cache")
    api("org.springframework.boot:spring-boot-starter-data-redis")

    api("org.apache.commons:commons-lang3:3.12.0")
    api("org.apache.commons:commons-pool2:2.11.1")
    api("com.github.ben-manes.caffeine:caffeine:3.0.5")

    implementation("org.postgresql:postgresql")
    implementation("com.h2database:h2")
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    implementation("com.querydsl:querydsl-core:5.0.0")
    implementation("io.hypersistence:hypersistence-utils-hibernate-62:3.5.1")
    implementation("org.hibernate.orm:hibernate-envers:6.2.6.Final")
    implementation("com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.2")

    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
